<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DE95"
    tools:context=".fragments.RankingFragment">

    <EditText
        android:id="@+id/etSearchUsernameRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/textbox"
        android:backgroundTint="@color/colorPrimary"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890._-"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textFilter"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchUsernameRanking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRanking" />

    <Button
        android:id="@+id/btnBackRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/back_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRanking"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="220dp"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ranking_string"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rvRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYourPositionIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_position_is_string"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnBackRanking"
        app:layout_constraintEnd_toEndOf="@+id/rvRanking"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/rvRanking"
        app:layout_constraintTop_toBottomOf="@+id/etSearchUsernameRanking" />

    <Button
        android:id="@+id/btnSearchUsernameRanking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="🔎"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSearchUsernameRanking"
        app:layout_constraintTop_toBottomOf="@+id/rvRanking" />

    <TextView
        android:id="@+id/tvSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_user_string"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etSearchUsernameRanking"
        app:layout_constraintStart_toStartOf="@+id/etSearchUsernameRanking" />

</androidx.constraintlayout.widget.ConstraintLayout>